trunk/tools/protobuf/protos/BattleReport.proto


import "protobuf-net.proto";

package Action.Model;
option (protobuf_net.namespace) = "Action.Model";

message BattleReport {
  optional string UID = 1;				//战报唯一号
  optional BattleUnitCollection Units = 2;		//战斗开始前所有作战单位的数据
  optional BattleBoutCollection Items = 3;		//战斗开始后每一回合的数据
}

message BattleUnit {
  optional int32 SID = 1;				//作战单位唯一号
  optional int32 Id = 2;				//作战单位编号，例如：赵云的编号为395
  optional int32 Pos = 3;				//作战单位所处的位置，战场1－50，营地101－102
  optional int32 HP = 4;				//作战单位的生命或耐久
  optional int32 MP = 5;				//作战单位的士气
}

message BattleUnitCollection {
  repeated BattleUnit Items = 1;
}

message BattleBout {
  optional int32 SID = 1;				//回合序号，1－50
  optional BattleActionCollection Actions = 2;		//本回合内每个作战单位的行为	
}

message BattleBoutCollection {				
  repeated BattleBout Items = 1;
}

message BattleAction {
  optional int32 UnitSID = 1;				//作战单位唯一号
  optional int32 Id = 2;				//行为编号
  optional int32 SkillId = 3;				//技能编号，普攻为0
}

message BattleActionCollection {
  repeated BattleAction Items = 1;
}

message BattleEffect {
  optional int32 UnitSID = 1;				//效果作用的作战单位唯一号
  optional int32 PlusHP = 2;				//HP增加值
  optional int32 PlusMP = 3;				//MP增加值
  optional int32 BuffId = 4;				//Buff编号
}

message BattleEffectCollection
{
  repeated BattleEffect Items = 1;
}
